@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
  --bg-color: #0F051D;
  --bg-secondary: #012E3C;
  --border-color: #026A89;
  --border: 3px;
  --card-color: #D2B6FC;
  --border-radius: 20px;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: var(--bg-color);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  font-family: 'Roboto', sans-serif;

}

/* utilites */
.title{
  color: #4A149D;
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 20px;
}

.container{
  background-color: var(--bg-secondary);
  border-radius: 40px;
  border: var(--border) solid var(--border-color);
  width: 100%;
  padding: 80px 100px 40px;
}


@media screen and (max-width: 768px) {
  .container{
      padding: 20px !important;
  }
  .container .card{
      transform: scale(0.8) !important;
  }
  .container .icons{
      margin-bottom: 1rem;
  }
}

@media screen and (max-width: 576px) {
  .container{
    padding: 1rem !important;
  }
  .choose-turn, .start .icons{
    gap: 10px;
  }
  .choose-card > h2{
    font-size: 1.2rem;
  }

  .choose-turn span{
    margin-bottom: 0;
  }

  .container .card{
      transform: scale(0.6) !important;
  }

  .btn{
    margin-top: 0;
    padding: 15px 25px;
    font-size: 1rem;
    font-weight: bold;
  }
  .rest-btn{
    margin: 25px 30px !important;
}
}

@media screen and (max-width: 400px) {
  .choose-card > h2{
    margin-top: 10px;
  }
  .container .icons{
      margin-bottom: 1rem;
  }
}